{
  "name": "relayer-v2",
  "version": "0.0.1",
  "description": "Across Protocol V2 Relayer Bot",
  "repository": "git@github.com:across-protocol/relayer-v2.git",
  "author": "UMA Team",
  "license": "AGPL-3.0",
  "private": true,
  "engines": {
    "node": ">=12.9.0"
  },
  "dependencies": {
    "@across-protocol/contracts-v2": "^1.0.2",
    "@across-protocol/sdk-v2": "^0.1.21",
    "@arbitrum/sdk": "^2.0.18",
    "@defi-wonderland/smock": "^2.0.7",
    "@eth-optimism/sdk": "^1.1.5",
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@google-cloud/kms": "^3.0.1",
    "@google-cloud/storage": "^6.2.2",
    "@maticnetwork/maticjs": "^3.4.0-beta.0",
    "@maticnetwork/maticjs-ethers": "^1.0.2",
    "@uma/common": "^2.19.0",
    "@uma/contracts-node": "^0.3.1",
    "@uma/financial-templates-lib": "^2.31.0",
    "@uma/sdk": "^0.25.0",
    "async": "^3.2.4",
    "bluebird": "^3.7.2",
    "hardhat": "^2.9.0",
    "hardhat-deploy": "^0.11.11",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "node-fetch": "2.6.7",
    "redis4": "npm:redis@^4.1.0",
    "ts-node": "^10.1.0",
    "winston": "^3.8.1"
  },
  "files": [
    "/dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "lint": "yarn prettier --list-different",
    "lint-fix": "yarn eslint --fix && yarn prettier --write",
    "prettier": "prettier .",
    "eslint": "eslint .",
    "test": "hardhat test",
    "build": "tsc && rsync -a --include '*/' --include '*.d.ts' --exclude '*' ./dist/"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/async-retry": "^1.4.3",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.6.9",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "pretty-quick": "^2.0.1",
    "sinon": "^9.0.2",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "typechain": "^5.1.2",
    "typescript": "^4.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  }
}
